{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "no-console": "off",
    "typescript/no-explicit-any": "warn",
    "no-underscore-dangle": ["error", { "allow": ["__stub"] }]
  },
  "ignorePatterns": ["node_modules", "dist", ".next", ".turbo", "docs/research"]
}
